FROM multiarch/ubuntu-core:__BASEIMAGE_ARCH__-bionic as builder

__CROSS_ENV QEMU_EXECVE 1
__CROSS_COPY qemu-__QEMU_ARCH__-static /usr/bin

RUN apt update && apt upgrade -yy && apt install -yy ocaml git curl \
    make m4 unzip aspcud && apt clean

WORKDIR /
RUN git clone --depth 1 -b 2.0.0 git://github.com/ocaml/opam  && \
  cd /opam && \
    ./configure --prefix /usr
RUN make -C opam lib-ext
RUN make -C opam opam

###########################################
FROM multiarch/ubuntu-core:__BASEIMAGE_ARCH__-bionic

__CROSS_ENV QEMU_EXECVE 1
__CROSS_COPY qemu-__QEMU_ARCH__-static /usr/bin

RUN mkdir /opam
COPY --from=builder /opam/opam /opam/opam

